{
  "name": "filesig",
  "version": "1.0.1",
  "description": "small library to validate Files by reading each magic number from a file",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha",
    "test:cover": "./node_modules/.bin/nyc --reporter=cobertura --reporter=text-summary ./node_modules/.bin/mocha"
  },
  "author": "telkomdev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/telkomdev/node-filesig.git"
  },
  "keywords": [
    "utility",
    "validation",
    "validators",
    "file validators",
    "magic number"
  ],
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0"
  }
}
